<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ Byte</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <header>
        <div class="recipiente">
            <h1><a href="Pagina_inicial.html">RJ Byte</a></h1>
            <nav>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="carrinho.html">Carrinho</a></li>
                    <li><a href="login vendedor.html">Área do vendedor</a></li>
                    <li><a href="suporte.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="recipiente">
        <section class="destaque-produto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_662062-MLB84002829059_042025-O-pc-gamer-info3-ryzen-5-5500-rtx-4060-ssd-500gb.webp"
                alt="Computador Gamer" class="imagem-produto">
            <div class="informacoes-produto">
                <h2>Computador Gamer - Intel Core i5-12400F</h2>
                <p class="preco">R$ 5.899,00</p>
                <a href="produto_Computador Gamer - Intel Core i5-12400F.html" class="botao">Ver produto</a>
            </div>
        </section>

        <section class="outros-produtos">
            <div class="cartao-produto">
                <h3>Smart TV LED 50" Ultra HD 4K Philips
                    <p class="preco">R$ 1999,00</p>
                    <a href="produto_Smart.html" class="botao">Ver produto</a>
            </div>
            <div class="cartao-produto">
                <h3>Apple iPhone 16 128GB Branco 6,1" 48MP iOS 5G</h3>
                <p class="preco">R$ 4.949,10</p>
                <a href="produto_Apple_iPhone.html" class="botao">Ver produto</a>
            </div>
            <div class="cartao-produto">
                <h3>Porsche 911 Carrera T PDK 2024</h3>
                <p class="preco">R$ 849.000 </p>
                <a href="produto_lamboaventador.html" class="botao">Ver produto</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="recipiente">
            <p>&copy; 2025 Loja Virtual. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>